DDMWindow.xaml

<Window x:Class="SFP_TOOL_CH341.DDMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFP_TOOL_CH341"
        mc:Ignorable="d"
        Title="DDMWindow" Height="240" Width="300" MinWidth="200" MinHeight="200" MaxHeight="400" MaxWidth="800">

    <Grid Margin ="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Content="LPmode" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Content="auto update" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="update" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Grid.Column="3" Margin="19,0,0,0"/>
        <DataGrid x:Name="DataGridName" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="LANE" Binding="{Binding _Lane}" Width = "40"/>
                <DataGridTextColumn  Header="RX PWR" Binding="{Binding _RXpwr}" Width = "auto"/>
                <DataGridTextColumn  Header="TX Bias" Binding="{Binding _TXbias}" Width = "auto"/>
                <DataGridTextColumn  Header="TX PWR" Binding="{Binding _TXpwr}" Width = "auto"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
