MainWindow.xaml

<Window x:Class="SFP_TOOL_CH341.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFP_TOOL_CH341"
        mc:Ignorable="d"
        Title="SFP TOOL" 
        Height="600" Width="400" MinHeight="400" MinWidth="340" MaxHeight="1600" MaxWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCtrlC"/>
    </Window.CommandBindings>
    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Width="auto">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click=" Open_Click"/>
                <Separator></Separator>
                <MenuItem Header="Save(*.bin)" Click="Save_Click"/>
                <MenuItem Header="Save(*.json)" Click="Save_json_Click"/>
                <Separator></Separator>
                <MenuItem Header="Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Click="Copy_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Font large" Click="FontLarge_Click"/>
                <MenuItem Header="Font small" Click="FontSmall_Click"/>
            </MenuItem>
            <MenuItem Header="I2C">
                <MenuItem Header="Read via CH341" Click="ReadI2C_Click"/>
                <MenuItem Header="check CH341" Click="checkCH341_Click"/>
                <MenuItem Header="DDM" Click="DDM_Click"/>
                <Separator></Separator>
                <MenuItem Header="Select serial port" Click="COMsel_Click"/>
                <MenuItem Header="Read via serial" Click="ISS_Click"/>
            </MenuItem>
            <MenuItem Header="Other">
            <MenuItem Header="info" Click="Info_Click"/>
                <MenuItem Header="Script" Click="script_Click"/>
            </MenuItem>
        </Menu>

 
            <TextBox x:Name="textBox" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"
                     Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                     TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" 
                     IsReadOnly="true" MaxLength="1000" HorizontalScrollBarVisibility="Disabled" FontFamily="MS Gothic"/>

        <TextBox x:Name="modeText" Grid.Row="2" Grid.Column="0" Width="60" Grid.ColumnSpan="1" Background="LightGray"></TextBox>
        <StatusBar Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Separator/>
            <Label x:Name="statusLabel" Content="status" Height="30" Width="129"/>
        </StatusBar>
    </Grid>
</Window>
