ScriptEdit.xaml

<Window x:Class="SFP_TOOL_CH341.ScriptEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFP_TOOL_CH341"
        mc:Ignorable="d"
        Title="ScriptEdit" Height="410" Width="540" MinHeight="410" MinWidth="540" MaxHeight="410" MaxWidth="540">
    <Grid Margin="4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Content="Action" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Address" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="register(HEX)" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <Label Content="Value" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Value format" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
        <Label Content="result" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
        <Border Margin ="2,320" Width="520" Height="2" BorderBrush="Black" BorderThickness="1" />


        <ComboBox x:Name="Action01" Grid.Column="0" Grid.Row="1" Width="90" Height="22" SelectedIndex="0">
        <ComboBoxItem>no action</ComboBoxItem>
        <ComboBoxItem>read</ComboBoxItem>
        <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD01" Grid.Column="1" Grid.Row="1" Width="60" SelectedIndex="0">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg01" Grid.Column="2" Grid.Row="1"  Width="55"/>
        <TextBox x:Name="Val01" Grid.Column="3" Grid.Row="1"  Width="55"/>
        <ComboBox x:Name="Form01" Grid.Column="4" Grid.Row="1"  Width="55" SelectedIndex="0">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res01" Grid.Column="5" Grid.Row="1"  Width="50" HorizontalAlignment="Center"/>

        <ComboBox x:Name="Action02" Grid.Column="0" Grid.Row="2" Width="90" Height="22">
        <ComboBoxItem>no action</ComboBoxItem>
        <ComboBoxItem>read</ComboBoxItem>
        <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD02" Grid.Column="1" Grid.Row="2" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg02" Grid.Column="2" Grid.Row="2"  Width="55"/>
        <TextBox x:Name="Val02" Grid.Column="3" Grid.Row="2"  Width="55"/>
        <ComboBox x:Name="Form02" Grid.Column="4" Grid.Row="2"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res02" Grid.Column="5" Grid.Row="2"  Width="50" HorizontalAlignment="Center"/>

        <ComboBox x:Name="Action03" Grid.Column="0" Grid.Row="3" Width="90" Height="22">
        <ComboBoxItem>no action</ComboBoxItem>
        <ComboBoxItem>read</ComboBoxItem>
        <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD03" Grid.Column="1" Grid.Row="3" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg03" Grid.Column="2" Grid.Row="3"  Width="55"/>
        <TextBox x:Name="Val03" Grid.Column="3" Grid.Row="3"  Width="55"/>
        <ComboBox x:Name="Form03" Grid.Column="4" Grid.Row="3"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res03" Grid.Column="5" Grid.Row="3"  Width="50" HorizontalAlignment="Center"/>

        <ComboBox x:Name="Action04" Grid.Column="0" Grid.Row="4" Width="90" Height="22">
        <ComboBoxItem>no action</ComboBoxItem>
        <ComboBoxItem>read</ComboBoxItem>
        <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD04" Grid.Column="1" Grid.Row="4" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg04" Grid.Column="2" Grid.Row="4"  Width="55"/>
        <TextBox x:Name="Val04" Grid.Column="3" Grid.Row="4"  Width="55"/>
        <ComboBox x:Name="Form04" Grid.Column="4" Grid.Row="4"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res04" Grid.Column="5" Grid.Row="4"  Width="50" HorizontalAlignment="Center"/>

        <ComboBox x:Name="Action05" Grid.Column="0" Grid.Row="5" Width="90" Height="22">
            <ComboBoxItem>no action</ComboBoxItem>
            <ComboBoxItem>read</ComboBoxItem>
            <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD05" Grid.Column="1" Grid.Row="5" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg05" Grid.Column="2" Grid.Row="5"  Width="55"/>
        <TextBox x:Name="Val05" Grid.Column="3" Grid.Row="5"  Width="55"/>
        <ComboBox x:Name="Form05" Grid.Column="4" Grid.Row="5"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res05" Grid.Column="5" Grid.Row="5"  Width="50" HorizontalAlignment="Center"/>
        
    <ComboBox x:Name="Action06" Grid.Column="0" Grid.Row="6" Width="90" Height="22">
            <ComboBoxItem>no action</ComboBoxItem>
            <ComboBoxItem>read</ComboBoxItem>
            <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD06" Grid.Column="1" Grid.Row="6" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg06" Grid.Column="2" Grid.Row="6"  Width="55"/>
        <TextBox x:Name="Val06" Grid.Column="3" Grid.Row="6"  Width="55"/>
        <ComboBox x:Name="Form06" Grid.Column="4" Grid.Row="6"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res06" Grid.Column="5" Grid.Row="6"  Width="50" HorizontalAlignment="Center"/>
        
    <ComboBox x:Name="Action07" Grid.Column="0" Grid.Row="7" Width="90" Height="22">
            <ComboBoxItem>no action</ComboBoxItem>
            <ComboBoxItem>read</ComboBoxItem>
            <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD07" Grid.Column="1" Grid.Row="7" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg07" Grid.Column="2" Grid.Row="7"  Width="55"/>
        <TextBox x:Name="Val07" Grid.Column="3" Grid.Row="7"  Width="55"/>
        <ComboBox x:Name="Form07" Grid.Column="4" Grid.Row="7"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res07" Grid.Column="5" Grid.Row="7"  Width="50" HorizontalAlignment="Center"/>
     
    <ComboBox x:Name="Action08" Grid.Column="0" Grid.Row="8" Width="90" Height="22">
            <ComboBoxItem>no action</ComboBoxItem>
            <ComboBoxItem>read</ComboBoxItem>
            <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD08" Grid.Column="1" Grid.Row="8" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg08" Grid.Column="2" Grid.Row="8"  Width="55"/>
        <TextBox x:Name="Val08" Grid.Column="3" Grid.Row="8"  Width="55"/>
        <ComboBox x:Name="Form08" Grid.Column="4" Grid.Row="8"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res08" Grid.Column="5" Grid.Row="8"  Width="50" HorizontalAlignment="Center"/>

        <ComboBox x:Name="Action09" Grid.Column="0" Grid.Row="9" Width="90" Height="22">
            <ComboBoxItem>no action</ComboBoxItem>
            <ComboBoxItem>read</ComboBoxItem>
            <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD09" Grid.Column="1" Grid.Row="9" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg09" Grid.Column="2" Grid.Row="9"  Width="55"/>
        <TextBox x:Name="Val09" Grid.Column="3" Grid.Row="9"  Width="55"/>
        <ComboBox x:Name="Form09" Grid.Column="4" Grid.Row="9"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res09" Grid.Column="5" Grid.Row="9"  Width="50" HorizontalAlignment="Center"/>

        <ComboBox x:Name="Action10" Grid.Column="0" Grid.Row="10" Width="90" Height="22">
            <ComboBoxItem>no action</ComboBoxItem>
            <ComboBoxItem>read</ComboBoxItem>
            <ComboBoxItem>write</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ADD10" Grid.Column="1" Grid.Row="10" Width="60">
            <ComboBoxItem>A0h</ComboBoxItem>
            <ComboBoxItem>A2h</ComboBoxItem>
            <ComboBoxItem>ACh</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Reg10" Grid.Column="2" Grid.Row="10"  Width="55"/>
        <TextBox x:Name="Val10" Grid.Column="3" Grid.Row="10"  Width="55"/>
        <ComboBox x:Name="Form10" Grid.Column="4" Grid.Row="10"  Width="55">
            <ComboBoxItem>HEX</ComboBoxItem>
            <ComboBoxItem>DEC</ComboBoxItem>
            <ComboBoxItem>ASCII</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Res10" Grid.Column="5" Grid.Row="10"  Width="50" HorizontalAlignment="Center"/>
 
    
        <Button Content="excute" Grid.Column="1" Grid.Row="12"  Grid.ColumnSpan="4" Click="Button_Click" BorderThickness="3"/>

    </Grid>
</Window>
